'''
아들이 엄마한테 용돈을 받는데, 
첫 달에는 200원을 받고 매월 이전 달의 2배씩 인상하기로 했다.
12개월째 되는 달에는 얼마나 받을 수 있을까?
'''

init = 200 # 첫 달 용돈
final = pow(2, 11) # 2배씩 12개월 = 2의 12제곱
result = int(200 * final) # 첫 달 용돈 * 인상 배 수

# 변환
print('12개월 후 : {:,}원'.format(result))
