'''
자동차 바퀴가 한 번 구를 때마다 0.15mm씩 마모된다고 한다.
현재의 바퀴 두께가 30mm이고 최소 운행 가능 바퀴 두께가 20mm라고 할 때
앞으로 구를 수 있는 횟수
'''

init = 30
once = 0.15
limit = 20
n = 0

# 조건에 의한 반복 : while

while init >= 20:
    init -= once
    n += 1
print('구를 수 있는 횟수 : {}'.format(n-1)) # 20이하로 내려가지 않게 하기위해