#01. 애플이라는 변수로 50,000원을 바인딩해보세요. 애플 주식 10주를 보유하고 있을 때 총 평가금액을 출력하세요.
apple = 50000
count = 10
marketValue = apple * count

print("")
print("::: 총 평가금액 ::: ", marketValue)
print("::: 총 평가금액 ::: ", 50000 * 10)

#02. 아래 내용은 애플의 일부 투자정보입니다. 변수를 사용해서 시가총액, 현재가, PER 등을 바인딩해보세요.
'''
- 시가총액 500조.   - 현재가 50,000원.   - PER 15.79
'''

marketCap = 500000000000000
stockPrice = 50000
per = 15.79

##50,000과 50000의 차이
a = 50,000
b = '50000'
c = 50000

print()
print("50,000 = ", type(a))
print("'50000' = ", type(b))
print("50000 = ", type(c))